# RBPO_Lab_2

./: README.md  VEZA_Equipment.sql  pom.xml
.postman/: config.json
postman/collections/: RBPO.postman_collection.json
postman/globals/: workspace.postman_globals.json
src/main/java/com/example/taskmanagement/controller/: AuthController.java  CommentController.java  ProjectController.java  TagController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanagement/model/: AuthUser.java  Comment.java  Project.java  Role.java  Tag.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/taskmanagement/repository/: AuthUserRepository.java  CommentRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanagement/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/taskmanagement/service/: CommentService.java  ProjectService.java  TagService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
